{
  "name": "ganiyevuz/toonapp",
  "description": "Tonapp parser",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "GaniyevUz\ToonApp": "src/"
    }
  },
  "authors": [
    {
      "name": "Jakhongir Ganiev",
      "email": "ganiyevjahongir03@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
